body
    box-sizing: border-box
    background: #070506
    font-family: 'Roboto', sans-serif
.container
    margin: auto
    max-width: 1060px
.header
    padding-top: 50px
    display: flex
    align-items: center
    &__logo
        margin-right: 56px
.menu    
    &__link
        text-decoration: none
        font-size: 16px
        line-height: 150%
        color: #FFFFFF
        padding-right: 15px       
        &:hover
            text-decoration: underline
        &_active
            padding: 5px
            background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%)
    &__button
        display: none

.about
    padding-top: 68px
    &__subtitle
        font-weight: 900
        font-size: 40px
        line-height: 100%
        color: #FFFFFF        
    &__title
        font-weight: 900
        font-size: 64px
        line-height: 78px
        color: #FFFFFF
        margin-bottom: 25px
    &__text
        font-size: 18px
        line-height: 150%
        color: #AFAFAF
        max-width: 572px
        margin-bottom: 25px
    &__premiere
        font-size: 18px
        line-height: 150%
        color: #B02000
        margin-bottom: 5px
    &__date
        display: block
        font-size: 24px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 30px
    &__button
        margin-bottom: 25px
.button    
    text-decoration: none
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    color: #FFFFFF
    padding: 25px 87px 25px 34px
    background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%)
    border-radius: 300px
    display: inline-block
    position: relative
    &::after
        content: " " 
        position: absolute
        width: 65px
        height: 65px 
        background: #ffffff url(../img/button.svg) no-repeat
        background-position: 15px 13px
        border-radius: 100px
        top: 0  
        right: 0
    &::before
        content: " " 
        position: absolute
        width: 81px
        height: 81px 
        background: rgba(255, 255, 255, 0.3)
        border-radius: 100px
        top: -8px  
        right: -8px

.slider
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 25px
    &__block
        display: flex
        align-items: center
        justify-content: space-between

.episode
    box-sizing: border-box
    width: 250px
    height: 200px
    background: linear-gradient(0deg, rgba(80, 80, 80, 0.86), rgba(80, 80, 80, 0.86))
    box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25)
    border-radius: 10px    
    padding: 30px
    position: relative
    overflow: hidden
    &:hover        
        background: linear-gradient(0deg, rgba(64, 101, 255, 0.86), rgba(64, 101, 255, 0.86))
    &__date        
        font-size: 18px
        line-height: 150%
        color: #FFFFFF
        margin-bottom: 5px
    &__title
        display: block
        font-weight: 900
        font-size: 18px
        line-height: 150%
        color: #FFFFFF
              
    &__img
        position: absolute
        top: 0
        right: 0
        width: 250px
        height: 200px
        z-index: -2
    &__rating
        position: absolute
        bottom: 20px
        padding-top: 50px
        display: flex      
        
    &__text
        font-size: 13px
        line-height: 150%
        color: #FFFFFF
        padding-right: 20px
        
@media (max-width:1250px)
    .container
        width: 800px
    .slider
        &__block
            flex-wrap: wrap
        &__item
            flex-basis: 40%
            padding-bottom: 20px

@media (max-width:992px)
    .container
        width: 740px

@media (max-width:767px)
    .container
        width: 90%
    .header
        flex-direction: column
        align-items: start
        &__logo
            margin-bottom: 50px
    .menu
        display: none
        &.active
            display: block
    .menu__button
        border: none
        display: inline-block
        position: absolute        
        right: 35px
        top: 65px
        width: 30px
        height: 2px
        background-color: #fff
        &::after
            content: ''            
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 2px
            background-color: #fff
            margin-top: 7px
        &::before		
            content: ''            
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 2px
            background-color: #fff
            margin-top: -7px
        &.active
            height: 0
            &::after
                transform: rotate(-45deg)
                margin-top: 0
            &::before
                transform: rotate(45deg)
                margin-top: 0
@media (max-width:500px)    
    .about
        &__subtitle
            font-size: 32px
        &__title
            font-size: 40px
            line-height: 100%


	